In [76]:
import pandas as pd

In [2]:
df = pd.read_csv('Webscrapping.csv')

In [3]:
df

,Unnamed: 0,Product Name,Prices,Image
0,0,M7 By Metronaut,"₹329₹1,59979% off",https://rukminim2.flixcart.com/image/612/612/x...
1,1,M7 By Metronaut,"₹329₹1,59979% off",https://rukminim2.flixcart.com/image/612/612/x...
2,2,Swagr,"₹209₹1,20082% off",https://rukminim2.flixcart.com/image/612/612/x...
3,3,HICODE,₹185₹49962% off,https://rukminim2.flixcart.com/image/612/612/x...
4,4,Brucella,₹245₹79969% off,https://rukminim2.flixcart.com/image/612/612/x...
...,...,...,...,...
915,915,HICODE,₹22₹9977% off,https://rukminim2.flixcart.com/image/612/612/x...
916,916,CONWAY,"₹429₹1,49971% off",https://rukminim2.flixcart.com/image/612/612/x...
917,917,XYXX,₹419₹67838% off,https://rukminim2.flixcart.com/image/612/612/x...
918,918,NaN,₹369,https://rukminim2.flixcart.com/image/612/612/l...
919,919,VeBNoR,₹299₹99970% off,https://rukminim2.flixcart.com/image/612/612/x...

In [4]:
df.drop(columns='Unnamed: 0',inplace=True)

In [5]:
df.head()

,Product Name,Prices,Image
0,M7 By Metronaut,"₹329₹1,59979% off",https://rukminim2.flixcart.com/image/612/612/x...
1,M7 By Metronaut,"₹329₹1,59979% off",https://rukminim2.flixcart.com/image/612/612/x...
2,Swagr,"₹209₹1,20082% off",https://rukminim2.flixcart.com/image/612/612/x...
3,HICODE,₹185₹49962% off,https://rukminim2.flixcart.com/image/612/612/x...
4,Brucella,₹245₹79969% off,https://rukminim2.flixcart.com/image/612/612/x...

In [18]:
df['Prices'] = df['Prices'].str.split('₹').str[1]

In [19]:
df

        Product Name Prices                                              Image
0    M7 By Metronaut    329  https://rukminim2.flixcart.com/image/612/612/x...
1    M7 By Metronaut    329  https://rukminim2.flixcart.com/image/612/612/x...
2              Swagr    209  https://rukminim2.flixcart.com/image/612/612/x...
3             HICODE    185  https://rukminim2.flixcart.com/image/612/612/x...
4           Brucella    245  https://rukminim2.flixcart.com/image/612/612/x...
..               ...    ...                                                ...
915           HICODE     22  https://rukminim2.flixcart.com/image/612/612/x...
916           CONWAY    429  https://rukminim2.flixcart.com/image/612/612/x...
917             XYXX    419  https://rukminim2.flixcart.com/image/612/612/x...
918              NaN    369  https://rukminim2.flixcart.com/image/612/612/l...
919           VeBNoR    299  https://rukminim2.flixcart.com/image/612/612/x...

[920 rows x 3 columns]

In [25]:
df['Product Name'] = df['Product Name'].str.split(" ").str[0]

In [28]:
df.head()

  Product Name Prices                                              Image
0           M7    329  https://rukminim2.flixcart.com/image/612/612/x...
1           M7    329  https://rukminim2.flixcart.com/image/612/612/x...
2        Swagr    209  https://rukminim2.flixcart.com/image/612/612/x...
3       HICODE    185  https://rukminim2.flixcart.com/image/612/612/x...
4     Brucella    245  https://rukminim2.flixcart.com/image/612/612/x...

In [46]:
df.isna().sum()

Product Name    0
Prices          1
Image           0
dtype: int64

In [42]:
df['Product Name'].fillna('Dress',inplace=True)

In [44]:
df[df['Product Name'].isnull()]

Empty DataFrame
Columns: [Product Name, Prices, Image]
Index: []

In [47]:
df[df['Prices'].isnull()]

    Product Name Prices                                              Image
623         one8    NaN  https://rukminim2.flixcart.com/image/612/612/j...

In [58]:
df.dropna(inplace=True)

In [59]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 919 entries, 0 to 919
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Product Name  919 non-null    object
 1   Prices        919 non-null    object
 2   Image         919 non-null    object
dtypes: object(3)
memory usage: 28.7+ KB

In [60]:
df.to_csv('Mens_cloth.csv')

In [61]:
df2 = pd.read_csv('Webscrapping2.csv')

In [62]:
df2.head()

,Unnamed: 0,Product Name,Prices,Image
0,0,Sanskrutihomes,"₹839₹2,59967% off",https://rukminim2.flixcart.com/image/612/612/x...
1,1,Sanskrutihomes,"₹839₹2,49966% off",https://rukminim2.flixcart.com/image/612/612/x...
2,2,Yana,"₹295₹1,39278% off",https://rukminim2.flixcart.com/image/612/612/x...
3,3,MONTREZ,"₹319₹1,49978% off",https://rukminim2.flixcart.com/image/612/612/x...
4,4,NaN,"₹260₹1,49982% off",https://rukminim2.flixcart.com/image/612/612/x...

In [63]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 880 entries, 0 to 879
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    880 non-null    int64
 1   Product Name  872 non-null    object
 2   Prices        880 non-null    object
 3   Image         880 non-null    object
dtypes: int64(1), object(3)
memory usage: 27.6+ KB

In [65]:
df2.drop(columns='Unnamed: 0',inplace=True)

In [67]:
df2['Product Name'].fillna('Dress',inplace=True)

In [68]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 880 entries, 0 to 879
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Product Name  880 non-null    object
 1   Prices        880 non-null    object
 2   Image         880 non-null    object
dtypes: object(3)
memory usage: 20.8+ KB

In [70]:
df2.head(20)

,Product Name,Prices,Image
0,Sanskrutihomes,"₹839₹2,59967% off",https://rukminim2.flixcart.com/image/612/612/x...
1,Sanskrutihomes,"₹839₹2,49966% off",https://rukminim2.flixcart.com/image/612/612/x...
2,Yana,"₹295₹1,39278% off",https://rukminim2.flixcart.com/image/612/612/x...
3,MONTREZ,"₹319₹1,49978% off",https://rukminim2.flixcart.com/image/612/612/x...
4,Dress,"₹260₹1,49982% off",https://rukminim2.flixcart.com/image/612/612/x...
5,GUTI,"₹489₹1,99975% off",https://rukminim2.flixcart.com/image/612/612/x...
6,LUSH&LOOM LIFESTYLE,"₹439₹1,69974% off",https://rukminim2.flixcart.com/image/612/612/x...
7,Diving deep,₹420₹99957% off,https://rukminim2.flixcart.com/image/612/612/x...
8,Uptownie Lite,"₹680₹1,69959% off",https://rukminim2.flixcart.com/image/612/612/x...
9,TRINABH,"₹399₹1,29969% off",https://rukminim2.flixcart.com/image/612/612/k...
10,Roadster,"₹405₹1,49972% off",https://rukminim2.flixcart.com/image/612/612/j...
11,Diving deep,₹375₹99962% off,https://rukminim2.flixcart.com/image/612/612/x...
12,STOGBULL,₹229₹95075% off,https://rukminim2.flixcart.com/image/612/612/k...
13,KOTTY,"₹299₹1,99985% off",https://rukminim2.flixcart.com/image/612/612/x...
14,TANDUL,"₹349₹1,19970% off",https://rukminim2.flixcart.com/image/612/612/x...
15,Yana,₹189₹89078% off,https://rukminim2.flixcart.com/image/612/612/k...
16,FUNDAY FASHION,"₹459₹1,49969% off",https://rukminim2.flixcart.com/image/612/612/x...
17,Sportinger,₹239₹49952% off,https://rukminim2.flixcart.com/image/612/612/x...
18,sashu,"₹299₹1,19775% off",https://rukminim2.flixcart.com/image/612/612/l...
19,TANDUL,"₹399₹1,19966% off",https://rukminim2.flixcart.com/image/612/612/x...

In [71]:
df2['Prices'] = df2['Prices'].str.split('₹').str[1]

In [72]:
df2

,Product Name,Prices,Image
0,Sanskrutihomes,839,https://rukminim2.flixcart.com/image/612/612/x...
1,Sanskrutihomes,839,https://rukminim2.flixcart.com/image/612/612/x...
2,Yana,295,https://rukminim2.flixcart.com/image/612/612/x...
3,MONTREZ,319,https://rukminim2.flixcart.com/image/612/612/x...
4,Dress,260,https://rukminim2.flixcart.com/image/612/612/x...
...,...,...,...
875,Dream Beauty Fashion,179,https://rukminim2.flixcart.com/image/612/612/x...
876,Chiraiyaa,379,https://rukminim2.flixcart.com/image/612/612/x...
877,Asami,399,https://rukminim2.flixcart.com/image/612/612/x...
878,Blushia,369,https://rukminim2.flixcart.com/image/612/612/x...
879,AMOZE,244,https://rukminim2.flixcart.com/image/612/612/x...

In [73]:
df2['Product Name'] = df2['Product Name'].str.split(" ").str[0]

In [74]:
df2

       Product Name Prices                                              Image
0    Sanskrutihomes    839  https://rukminim2.flixcart.com/image/612/612/x...
1    Sanskrutihomes    839  https://rukminim2.flixcart.com/image/612/612/x...
2              Yana    295  https://rukminim2.flixcart.com/image/612/612/x...
3           MONTREZ    319  https://rukminim2.flixcart.com/image/612/612/x...
4             Dress    260  https://rukminim2.flixcart.com/image/612/612/x...
..              ...    ...                                                ...
875           Dream    179  https://rukminim2.flixcart.com/image/612/612/x...
876       Chiraiyaa    379  https://rukminim2.flixcart.com/image/612/612/x...
877           Asami    399  https://rukminim2.flixcart.com/image/612/612/x...
878         Blushia    369  https://rukminim2.flixcart.com/image/612/612/x...
879           AMOZE    244  https://rukminim2.flixcart.com/image/612/612/x...

[880 rows x 3 columns]

In [75]:
df2.to_csv('Womens_cloth.csv')